:root {
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(212, 45%, 89%);
  --grayishblue: hsl(220, 15%, 55%);
  --darkblue: hsl(218, 44%, 22%);
}

html {
  font-size: 15px;
}

body {
  background-color: var(--lightgray);
  padding: 0;
  margin: auto;
  max-width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body p {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--grayishblue);
}

body h1 {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--darkblue);
}

.card {
  background-color: var(--white);
  width: 20rem;
  padding: 1.25rem;
  -webkit-box-shadow: 0rem 1.2rem 1rem 0rem rgba(123, 135, 157, 0.1);
          box-shadow: 0rem 1.2rem 1rem 0rem rgba(123, 135, 157, 0.1);
  border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card div.qr-code {
  max-width: 100%;
}

.card div.qr-code img {
  max-width: 100%;
  border-radius: 0.75rem;
}

.card div.text-wrapper {
  max-width: 90%;
  padding: 0.5rem 0;
}

.card div.text-wrapper h1, .card div.text-wrapper p {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */